# crypto-test

./: .gitignore  README.md  pom.xml
src/main/java/appium/mobileApp/pom/pageObjects/: AgreementPageObject.java  AgreementPageObjects.java  BasePageObjects.java  MyObservatoryLandingPageObject.java  MyObservatoryLandingPageObjects.java  NineDayForecastPageObject.java  NineDayForecastPageObjects.java
src/main/java/appium/mobileApp/pom/pageSteps/: AgreementPageSteps.java  BasePageSteps.java  MyObservatoryLandingPageSteps.java  NineDayForecastPageSteps.java
src/main/java/cucumber/steps/: BaseCucumberSteps.java
src/main/java/cucumber/steps/api/: CommonApiSteps.java  HkObservatoryApiSteps.java
src/main/java/cucumber/steps/mobileApp/: CommonMobileAppSteps.java  MyObservatoryMobileAppSteps.java
src/main/java/restassured/: BaseRestSteps.java
src/main/java/util/: BaseUtil.java  TestContext.java
src/main/resources/: application.properties  extent.properties
src/main/resources/features/api/: GetWeatherForecast.feature
src/main/resources/features/mobileApp/: WeatherForecast.feature
src/test/java/cucumber/runner/: RunApiTest.java  RunMobileAppTest.java
