hk.observatory.api.url=https://data.weather.gov.hk/weatherAPI/opendata/weather.php
appium.server.url=http://0.0.0.0:4723/wd/hub
android.avd=Pixel_4_XL
hk.observatory.andriod.apk.path=/Users/frantam/desktop/crypto/src/main/resources/MyObservatory.apk
hk.observatory.andriod.apk.package=hko.MyObservatory_v1_0
hk.observatory.andriod.apk.activity=hko.MyObservatory_v1_0.AgreementPage